# quickpres

HTML scrolling presentation for math classes, with syntax mildly inspired by Markdown

Press j or Enter to see what comes next ...

>>>
## How to use

You saw you press j or Enter to see what comes next, but there are some differences in scrolling.

* Enter will slowly scroll until it finds something to unhide then it unhides it.  Probably this is the way to go through the presentation.
* j simply unhides the next thing hidden without scrolling.
* k will hide the last thing
* Backspace will hide the last thing and scroll to the end.
* e will scroll to the end (the End key scrolls a bit too far).

## Syntax

New paragraphs are entered just by leaving an empty line.

So this is a new paragraph.
But this line is still in the second paragraph, even though we put a
linebreak.  Just not an empty line.

>>>
## Math

Math is done with MathJax.  For display math:
$$
\int_0^1 x^2 \, dx
$$
>>>
Or
\[
\sum_{n=1}^\infty \frac{1}{n} .
\]
>>>
Or you can do inline math with $x^2$ or \(\sqrt{2}\).

>>>
Due to the inline math using the dollar sign you need to escape it with
a slash, \$ (in the presentation you just see a dollar sign), if you actually want a dollar sign.

>>>
## That progressive hidy thingie

If you want to hide the next chuck, put a >>> on a separate line.
Probably want to add an empty line, but really it is a new html division,
so it will always include a new paragraph.
So >>> cannot really split up paragraphs or displayed math.  If you want to do that you have to just do separate displayed math.  So you can't split aligned,
etc., but we don't want to get too fancy here.

>>>
## Using HTML

You can really just include html: <tt>foo</tt> or <b>foo</b>.
But you probably shouldn't get too crazy.  Links, images, etc.
it should all work.
Though there is a quick way to do centered nice images.

>>>
## Running

Best to just stick <tt>quickpres.pl</tt> into the directory where
your file is.  Then run (if on Linux) <tt>./quickpres.pl</tt>,
which will compile <tt>pres.prs</tt> into <tt>pres.html</tt>.

>>>
You can specify the files by: <tt>./quickpres.pl in.prs out.html</tt>.

>>>
Adding -a, that is <tt>./quickpres.pl -a in.prs out.html</tt> or
<tt>./quickpres.pl -a</tt> will just show all the
blocks all at once.

>>>
## Headers

Use # for first level headers, ## for second level and ### for third level:

# First
## Second
### Third

The first first-level heading is used as the title for the HTML page.

>>>
## Bullet lists

* Bullet lists
>>>
* are done
* similar
* to markdown with stars.

But the star can't come in the middle of
a paragraph:
* this is not a bullet

* this is a bullet

* If you want a long bullet point, it must all come on one line.
This line will be separate.  Yeah, I could code it to be smarter,
but ... too lazy.

>>>
## Images

On a new line add !(img.png) to insert img.png, you can add
alt text with ![alt text](img.png)

!(sampleimg.png)

And now with alt text:

![Alt text](sampleimg.png)

>>>
## Links

Quick links can be added on a separate line as (http://link)

(http://www.google.com)

Or if you want to have some text then [text](http://link)

[text](http://www.google.com)

>>>
## Horizontal rule

Just do --- on an separete line

---
This is between rules.
---

>>>
## Empty space

You can add a bit of empty space with ___ on an separate line

___

see ... there's empty space.

>>>
## That's it

There's always a chunk of empty space added behind the presentation so
that you can scroll your ending to the middle easily.
